<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <link rel="stylesheet" href="../css/homepage.css">
</head>
<body>

   <div class="hero">

    <video autoplay loop muted plays-inline class="back-video">
        <source src="picture/homepagevideo.mp4" type="video/mp4">
    </video>




    <nav>
        <img src="picture/logo.jpeg" alt="logo">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Buy</a></li>
            <li><a href="#">Rent</a></li>
            <li><a href="#">Sell</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>

        </ul>
    </nav>


    <div class="content">
        <h1>Your Home is waiting for you!</h1>
        <a href="#"class="popup-button">Explore</a>
    </div>
   </div>



   


 <div class="section">
    <h2>Features </h2>
   
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRq4xThJBceXPvywj77xnCtjVn3OwQdTT02Tw&s" alt="">
    <h1>Oakton Paradise</h1>
    <h3>Where dreams meet reality, one key at a time.
        <br>Unlock the door to your next chapter with Us.
        <br>feel the Joy of coming home where every corner holds a story waiting to be written.
        <br>create the life you’ve dreamed of, in a place you’ll love
        <br>homes handpicked for quality, style, and value your perfect match awaits.
        <br>elegance, exclusivity, excellence, explore homes that reflect your sophisticated taste
        <br>where style meets comfort, luxury homes for discerning buyers.
        <br>live the life you’ve always envisioned in a home that exceeds Expectations.


    </h3>
    </div>


    <div class="view-section">
    <a href="#" class="popup-button2">Property List</a>
    </div>



    <div class="wrapper">
        <div class="container">
            <input type="radio" name="slide" id="c1">
            <label for="c1" class="card">
                <div class="row">
                    <div class="icon">1</div>
                    <div class="description">
                        <h3>fire+ <br>water</h3>
                        <p>warmth & clam, designed together.</p>
                    </div>
                </div>

            </label>


            <input type="radio" name="slide" id="c2" >
            <label for="c2" class="card">
                <div class="row">
                    <div class="icon">2</div>
                    <div class="description">
                        <h3>fire+ <br>water</h3>
                        <p>warmth & clam, designed together.</p>
                    </div>
                </div>

            </label>


            <input type="radio" name="slide" id="c3" >
            <label for="c3" class="card">
                <div class="row">
                    <div class="icon">3</div>
                    <div class="description">
                        <h3>fire+ <br>water</h3>
                        <p>warmth & clam, designed together.</p>
                    </div>
                </div>

            </label>


            <input type="radio" name="slide" id="c4">
            <label for="c4" class="card">
                <div class="row">
                    <div class="icon">4</div>
                    <div class="description">
                        <h3>fire+ <br>water</h3>
                        <p>warmth & clam, designed together.</p>
                    </div>
                </div>
            </label>

            <input type="radio" name="slide" id="c5">
            <label for="c5" class="card">
                <div class="row">
                    <div class="icon">5</div>
                    <div class="description">
                        <h3>fire+ <br>water</h3>
                        <p>warmth & clam, designed together.</p>
                    </div>
                </div>
            </label>

        </div>
    </div>


    <div class="fourth-pagewarpper">

        <div class="fourth-page">
            <h1>We craft outdoor dreams into reality, 
                <br> designing and building masterful 
                <br> landscapes.</h1>
    
            <h3>Pristine Acres designs one-of-a-kind swimming pools,
                <br> patios, and pavilions. We build custom decks, outdoor 
                <br> kitchens and sports courts. We install water features, 
                <br>spas, fireplaces, lighting, walls, walks, drives and gardens.
                <br> With a commitment to excellence, we manage every aspect of 
                <br> the process, from design to execution, ensuring your entire vision 
                <br>is brought to life seamlessly.Our expertise ensures a design/build 
                <br>process that is enjoyable and meticulously planned, bringing everything 
                <br>together seamlessly.</h3>
        </div>
    </div>

    <div class="fourth-page-button">
        <a href="#" class="popup-button3">Property Detaile</a>
    </div>


    <div class="new-pagewapper">
        <div class="our-values">
            <img src="picture/newpageimg.webp" alt="">
            <h1>Our story</h1>
            <h4>Only one network of agents represents the longest standing 
                <br> tastemaker in the world. In the spirit of innovation, an 
                <br> exceptional luxury real estate company bearing the Estate’s Hub 
                <br> name was launched in 2020. Beyond the beautiful properties and 
                <br> the personal touch of our agents, only one brand can deliver a 
                <br> lifestyle that caters to you. With a network of homes for sale 
                <br> worldwide, our website lets you search property listings globally, 
                <br> and includes a large inventory of luxury homes for sale, including 
                <br> houses, condos, townhomes, villas, and more</h4>
        </div>


        <div class="newpage-values">

        <h1>50</h1>
        <h4>offices <br>
            Worldwide</h4>

         
        <h1>15</h1>
            <h4>countries & <br>
                Territories</h4>
                
                <h1>2500</h1>
            <h4>Sales<br>
            Associates</h4> 
                
        <h1>$25 Million</h1>
            <h4>Annual<br>
            Sales</h4> 
        </div>


        <div class="newpage-img">
        <img src="picture/newpageimg2.webp" alt="">
    </div>


    </div>


    <div class="sixth-page">
        <h3>Stars, water,fire, 
            <br>breezes... we'll create
            <br> the perfect outdoor
            <br>space, making it the
            <br>favourate room of
            <br>your home.Start by
            <br>dreaming ouut loud with us!
        </h3>


        <img src="picture/sixthpageimg1.jpeg" alt="">


        <h3>We design & 
            <br> build outdoor
            <br>spaces that
            <br> match the custom 
            <br> quality of the indoor
            <br> spaces!
        </h3>

        <img src="picture/sixthpageimg2.jpeg" alt="">


        <h3>We help  you
            offer <br> one project
            <br>delevering award
            <br>winning indoor
            <br> & outdoor
            <br>living!
        </h3>

        <img src="picture/ai-gsixthpageimg4.jpg" alt="">

    </div>



   <div class="last-page">
    <h1>Every Promise Kept</h1>

    <img src="picture/lastpageimg.jpg" alt="">

    <h3>
        “Pristine Acres started work on our patios, outdoor 
        <br> fireplace and landscaping on exactly the agreed
        <br> start date. Even more impressive, everything from
        <br> design through installation was completed on the
        <br> date they committed to at the start of the project.”
    </h3>
   </div>

   <div class="last-page-section">
    <a href="#" class="popup-button4">Login</a>
    </div>


    <script>
        var navBar = document.getElementById("navbar");
        function togglebtn(){
            navBar.classList.toggle("hidemenu");
        }
    </script>

</body>
</html>